APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
JWT_SECRET=2d3f4k1mscuw4rbsc8yywe5rsdf

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_DRIVER=sync
